[behave]
default_tags = Prueba1
paths = src/test/features

# Rutas de los directorios de pasos
steps_dirs = src/test/features/steps

format = allure_behave.formatter:AllureFormatter
outfiles = allure-results

