[mobile]
dispositivo=MI_DISPOSITIVO_URPI_KOBITON

#--------------------------------------------------------
#MI_DISPOSITIVO_URPI_LOCAL = MiDispositivo - URPI - LOCAL
#MI_DISPOSITIVO_TEST_LOCAL = MiDispositivo - TEST - LOCAL
#MI_DISPOSITIVO_URPI_KOBITON = Galaxy10+ - URPI - KOBITON