[mobile]
#dispositivo=MI_DISPOSITIVO_MIBANCO_KOBITON
dispositivo=MI_DISPOSITIVO_HUAWEI_LOCAL2
aplicacion=MiBanco
log=false
#--------------------------------------------------------
#MI_DISPOSITIVO_URPI_LOCAL = MiDispositivo - URPI - LOCAL
#MI_DISPOSITIVO_TEST_LOCAL = MiDispositivo - TEST - LOCAL
#MI_DISPOSITIVO_URPI_KOBITON = Galaxy10+ - URPI - KOBITON